include required(classpath("application"))
backend {
  default = "LSF"
  providers {
    LSF {
      actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"
      config {
        runtime-attributes = """
        Int cpus
        String requested_memory
        String? docker
        Int? gpus
	String SCRATCH1="/scratch1/fs1/jin810"
        String BGA="/storage1/fs1/bga/Active"
        String STORAGE1="/storage1/fs1/jin810/Active"
        """
        submit = """
        bsub \
        -J ${job_name} \
        -cwd ${cwd} \
        -o /dev/null \
        -e /scratch1/fs1/jin810/pb_runs_scratch/crom_test/fq2ubam/logs/cromwell-%J.err \
        -n ${cpus} \
	-G compute-jin810 \
        -M ${requested_memory} \
        -R "select[mem>${requested_memory}] rusage[mem=${requested_memory}] span[hosts=1]" \
        /bin/sh ${script}
        """
        submit-docker = """ 
        LSF_DOCKER_VOLUMES="/scratch1/fs1/ris/application/parabricks:/INSTALL /scratch1/fs1/jin810:/scratch1/fs1/jin810 /storage1/fs1/jin810/Active:/storage1/fs1/jin810/Active ${cwd}:${docker_cwd}" \
        bsub \
        -J ${job_name} \
        -cwd ${cwd} \
        -o /dev/null \
        -e /scratch1/fs1/jin810/pb_runs_scratch/crom_test/fq2ubam/logs/cromwell-%J.err \
        -a "docker(${docker})" \
        -q general \
        -n ${cpus} \
        -M ${requested_memory} \
        -G compute-jin810 \
        -R "select[mem>${requested_memory}] rusage[mem=${requested_memory}] span[hosts=1]" \
        /bin/sh ${script}
        """
        kill = "bkill ${job_id}"
        docker-kill = "bkill ${job_id}"
        check-alive = "bjobs -noheader -o stat ${job_id} | /bin/grep 'PEND\\|RUN'"
        job-id-regex = "Job <(\\d+)>.*"
        root = "/scratch1/fs1/jin810/pb_runs_scratch/crom_test/fq2ubam/cromwell-executions"

        filesystems{
          local {
            localization: [
              "soft-link", "hard-link", "copy"
            ]
            caching {
              duplication-strategy: [
                "soft-link", "hard-link", "copy"
              ]
              hashing-strategy: "md5"
              fingerprint-size: 10485760
              check-sibling-md5: false
            }
          }
        }
      }  
    }  
  }
}
call-caching {
  enabled = true
  invalidate-bad-cache-results = true
  system.file-hash-cache = true
  docker.hash-lookup.method = "local"
}
workflow-options {
  workflow-log-dir = "/scratch1/fs1/jin810/pb_runs_scratch/crom_test/fq2ubam/logs/cromwell-workflow-logs"
}
