include required(classpath("application"))
backend {
  default = "LSF"
  providers {
    LSF {
      actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"
      config {
        runtime-attributes = """
        Int cpus
        String requested_memory
        String? docker
        Int gpus
        """
        submit = """
        bsub \
        -J ${job_name} \
        -cwd ${cwd} \
        -o /dev/null \
        -e /scratch1/fs1/jin810/pb_runs_scratch/NA12878/crom_run/pb_fq2bam/cromwell-%J.err \
        -n ${cpus} \
	-G compute-jin810 \
        -R "select[mem>${requested_memory}] rusage[mem=${requested_memory}] span[hosts=1]" \
        /bin/bash ${script}
        """
        submit-docker = """
        LSF_DOCKER_VOLUMES=${cwd}:${docker_cwd} \
        bsub \
        -J ${job_name} \
        -cwd ${cwd} \
        -o /dev/null \
        -e /scratch1/fs1/jin810/pb_runs_scratch/NA12878/crom_run/pb_fq2bam/cromwell-%J.err \
        -a "docker(${docker})" \
        -q general \
        -n ${cpus} \
        -gpu "num=${gpus}:gmodel=TeslaV100_SXM2_32GB:j_exclusive=yes" \
        -G compute-jin810 \
        -R "select[mem>${requested_memory}] rusage[mem=${requested_memory}] span[hosts=1]" \
        /parabricks/run_pipeline.py ${script}
        """
        kill = "bkill ${job_id}"
        docker-kill = "bkill ${job_id}"
        check-alive = "bjobs -noheader -o stat ${job_id} | /bin/grep 'PEND\\|RUN'"
        job-id-regex = "Job <(\\d+)>.*"
        root = "/storage1/fs1/jin810/Active/pb_runs/NA12878/crom_run/pb_fq2bam"

        filesystems{
          local {
            localization: [
              "soft-link", "hard-link", "copy"
            ]
            caching {
              duplication-strategy: [
                "soft-link", "hard-link", "copy"
              ]
              hashing-strategy: "md5"
              fingerprint-size: 10485760
              check-sibling-md5: false
            }
          }
        }
      }  
    }  
  }
}
call-caching {
  enabled = true
  invalidate-bad-cache-results = true
  system.file-hash-cache = true
  docker.hash-lookup.method = "local"
}
workflow-options {
  workflow-log-dir = "/scratch1/fs1/jin810/pb_runs_scratch/NA12878/crom_run/cromwell-workflow-logs"
}
